[gd_scene load_steps=2 format=3 uid="uid://dgyio5sb5tw65"]

[ext_resource type="Script" path="res://Scripts/AudioManager.gd" id="1_8xik3"]

[node name="AudioManager" type="AudioStreamPlayer"]
script = ExtResource("1_8xik3")

[node name="Music" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="SFX" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
