[gd_scene load_steps=14 format=3 uid="uid://c6og6s6f5eqrn"]

[ext_resource type="Theme" uid="uid://bkof0vlm6rvoq" path="res://Resources/UITheme.tres" id="1_7vafv"]
[ext_resource type="Texture2D" uid="uid://j78yab0gqgtx" path="res://Images/BackArrow.png" id="2_heins"]
[ext_resource type="Theme" uid="uid://crxm2emneb1bo" path="res://Resources/Indent.tres" id="2_m3rki"]
[ext_resource type="Script" path="res://Scripts/LevelNameText.gd" id="2_r7p8g"]
[ext_resource type="Texture2D" uid="uid://dbb704vdn6sbb" path="res://Images/MainMenuBackground.png" id="2_wyuae"]
[ext_resource type="PackedScene" uid="uid://bxxibfs63rraq" path="res://Scenes/timer.tscn" id="3_wtdxo"]
[ext_resource type="Script" path="res://Scripts/BackButton.gd" id="4_8g2no"]
[ext_resource type="Script" path="res://Scripts/PBText.gd" id="4_vcdpw"]
[ext_resource type="Texture2D" uid="uid://3jhhneh55vrw" path="res://Images/MusicNote.png" id="5_nwnc3"]
[ext_resource type="Script" path="res://Scripts/SoundButton.gd" id="7_824px"]
[ext_resource type="PackedScene" uid="uid://ddnkog6i4ijp2" path="res://Scenes/Menus/SegmentedVolume.tscn" id="9_tcod1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j6mg7"]

[sub_resource type="Theme" id="Theme_ijls8"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_j6mg7")

[node name="Overlay" type="PanelContainer"]
texture_filter = 1
offset_right = 374.0
offset_bottom = 600.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_7vafv")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.752941, 0.752941, 0.752941, 1)
custom_minimum_size = Vector2(0, 616)
layout_mode = 2
texture = ExtResource("2_wyuae")
expand_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
theme_override_constants/separation = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
self_modulate = Color(0, 0, 0.498039, 1)
layout_mode = 2
theme = SubResource("Theme_ijls8")

[node name="LevelNameText" type="Label" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Neils level.exe"
script = ExtResource("2_r7p8g")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
alignment = 1

[node name="BackButton" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
texture_normal = ExtResource("2_heins")
script = ExtResource("4_8g2no")

[node name="Timer" parent="VBoxContainer/HBoxContainer" instance=ExtResource("3_wtdxo")]
layout_mode = 2
theme = ExtResource("2_m3rki")
theme_override_colors/font_color = Color(0.498039, 0, 0, 1)

[node name="PBText" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_m3rki")
theme_override_colors/font_color = Color(0.960784, 0, 0, 1)
text = "PB --:--:--"
script = ExtResource("4_vcdpw")

[node name="Sound" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture_normal = ExtResource("5_nwnc3")
script = ExtResource("7_824px")

[node name="VolumeContainer" parent="VBoxContainer/HBoxContainer" instance=ExtResource("9_tcod1")]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/HBoxContainer/BackButton" to="VBoxContainer/HBoxContainer/BackButton" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Sound" to="VBoxContainer/HBoxContainer/Sound" method="_on_pressed"]
