[gd_scene load_steps=6 format=3 uid="uid://cpeicaufp18jp"]

[ext_resource type="PackedScene" uid="uid://dvxpgcsmxdimr" path="res://Scenes/Characters/MainCharacter.tscn" id="1_lt36u"]
[ext_resource type="PackedScene" uid="uid://c6og6s6f5eqrn" path="res://Scenes/Overlay.tscn" id="1_tgctf"]
[ext_resource type="PackedScene" uid="uid://d318g2sxt2j03" path="res://Scenes/EndPoint.tscn" id="2_14gpo"]
[ext_resource type="PackedScene" uid="uid://dtyew16xpmshm" path="res://Scenes/TileMap.tscn" id="2_s0fub"]
[ext_resource type="PackedScene" uid="uid://d0ofh62ocevur" path="res://Scenes/StartPoint.tscn" id="4_t3tix"]

[node name="DakotaLevel" type="Node2D"]

[node name="Overlay" parent="." instance=ExtResource("1_tgctf")]

[node name="TileMap" parent="." instance=ExtResource("2_s0fub")]

[node name="MainCharacter" parent="TileMap" instance=ExtResource("1_lt36u")]
position = Vector2(31, 35)

[node name="StartPoint" parent="TileMap" instance=ExtResource("4_t3tix")]
position = Vector2(27, 27)

[node name="EndPoint" parent="TileMap" instance=ExtResource("2_14gpo")]
position = Vector2(248, 135)
