[gd_scene load_steps=6 format=3 uid="uid://ck1acwu03j4ca"]

[ext_resource type="PackedScene" uid="uid://dtyew16xpmshm" path="res://Scenes/TileMap.tscn" id="2_pj4t5"]
[ext_resource type="PackedScene" uid="uid://dvxpgcsmxdimr" path="res://Scenes/Characters/MainCharacter.tscn" id="3_py15a"]
[ext_resource type="PackedScene" uid="uid://bxxibfs63rraq" path="res://Scenes/timer.tscn" id="4_6vhb3"]
[ext_resource type="PackedScene" uid="uid://d318g2sxt2j03" path="res://Scenes/EndPoint.tscn" id="4_7hid3"]
[ext_resource type="PackedScene" uid="uid://c4srxovnoowrm" path="res://Scenes/Characters/Enemy.tscn" id="4_jktbs"]

[node name="NeilLevel" type="Node2D"]

[node name="Timer" parent="." instance=ExtResource("4_6vhb3")]

[node name="TileMap" parent="." instance=ExtResource("2_pj4t5")]

[node name="MainCharacter" parent="TileMap" instance=ExtResource("3_py15a")]
position = Vector2(67, 93)

[node name="EndPoint" parent="TileMap" instance=ExtResource("4_7hid3")]
position = Vector2(262, 26)

[node name="Enemy2" parent="TileMap" instance=ExtResource("4_jktbs")]
position = Vector2(180, 119)

[node name="Enemy" parent="TileMap" instance=ExtResource("4_jktbs")]
position = Vector2(210, 63)
