[gd_scene load_steps=5 format=3 uid="uid://c4srxovnoowrm"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_nubdq"]
[ext_resource type="Texture2D" uid="uid://ctmwf553sme3q" path="res://Images/enemy.png" id="2_us30l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ucwi4"]
radius = 7.07107

[sub_resource type="CircleShape2D" id="CircleShape2D_opboe"]
radius = 11.1803

[node name="Enemy" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_nubdq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_us30l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ucwi4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_opboe")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
