[gd_scene load_steps=4 format=3 uid="uid://c4srxovnoowrm"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_nubdq"]
[ext_resource type="Texture2D" uid="uid://ctmwf553sme3q" path="res://Images/enemy.png" id="2_us30l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ucwi4"]
radius = 26.0192

[node name="Enemy" type="Area2D"]
script = ExtResource("1_nubdq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_us30l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ucwi4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
