[gd_scene load_steps=4 format=3 uid="uid://clo1ooshr5bli"]

[ext_resource type="Script" path="res://Scripts/Characters/JumpPad.gd" id="1_0w2h2"]
[ext_resource type="Texture2D" uid="uid://cljhghyov7l6y" path="res://Images/JumpPad.png" id="2_eqnp3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4pve"]
size = Vector2(16, 14)

[node name="JumpPad" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_0w2h2")
Direction = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_eqnp3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o4pve")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
