[gd_scene load_steps=6 format=3 uid="uid://bjbs2hjsa78wg"]

[ext_resource type="Script" path="res://Scripts/Characters/StretchEnemy.gd" id="1_rrrtf"]
[ext_resource type="Texture2D" uid="uid://ccyssvrlkofb0" path="res://Images/ExtendorEnemy.png" id="2_oprqn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cic2f"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47dhh"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_6dv00"]
radius = 46.0

[node name="StretchEnemy" type="CharacterBody2D"]
script = ExtResource("1_rrrtf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_oprqn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cic2f")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_47dhh")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0

[node name="AlertRadius" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AlertRadius"]
shape = SubResource("CircleShape2D_6dv00")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="AlertRadius" to="." method="_on_alert_radius_body_entered"]
