[gd_scene load_steps=19 format=3 uid="uid://d3bug1vt3rkra"]

[ext_resource type="Theme" uid="uid://col7vvi13kpn4" path="res://Resources/GameContainer.tres" id="1_hmgpe"]
[ext_resource type="Texture2D" uid="uid://cj1e5hif5hdxh" path="res://Images/SunkBackground.png" id="2_1f3xj"]
[ext_resource type="Script" path="res://Scripts/Menus/LevelList.gd" id="2_opgho"]
[ext_resource type="Texture2D" uid="uid://y6kg58btlryr" path="res://Images/Maze.png" id="3_e6fcf"]
[ext_resource type="Theme" uid="uid://c03f16fewcyi5" path="res://Resources/Blue.tres" id="3_rduvr"]
[ext_resource type="Theme" uid="uid://dnl8frispmdjc" path="res://Resources/BlueHighlight.tres" id="4_1cl4y"]
[ext_resource type="Texture2D" uid="uid://diiur7b2c5tiy" path="res://Images/Lock.png" id="4_715ff"]
[ext_resource type="Texture2D" uid="uid://4fd8yrq4ramt" path="res://Images/Vortex.png" id="5_832jp"]
[ext_resource type="Texture2D" uid="uid://b5r7gp30plb00" path="res://Images/Boxes.png" id="6_mb1nc"]
[ext_resource type="Texture2D" uid="uid://bgfg3av3gci6d" path="res://Images/Alleys.png" id="7_mt43e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ykpx8"]
bg_color = Color(0, 0, 0.498039, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.470588, 0.470588, 0.470588, 1)
border_blend = true

[sub_resource type="Theme" id="Theme_g0d5c"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_ykpx8")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4sx10"]
bg_color = Color(0, 0, 0.498039, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.470588, 0.470588, 0.470588, 1)
border_blend = true

[sub_resource type="Theme" id="Theme_dnde0"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_4sx10")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eigrx"]
bg_color = Color(0, 0, 0.498039, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.470588, 0.470588, 0.470588, 1)
border_blend = true

[sub_resource type="Theme" id="Theme_yye1j"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_eigrx")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aa215"]
bg_color = Color(0, 0, 0.498039, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.470588, 0.470588, 0.470588, 1)
border_blend = true

[sub_resource type="Theme" id="Theme_3sd0u"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_aa215")

[node name="Control" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
offset_bottom = -256.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hmgpe")
script = ExtResource("2_opgho")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
self_modulate = Color(0, 0, 0.498039, 1)
layout_mode = 2
theme = ExtResource("3_rduvr")

[node name="LevelNameText" type="Label" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Levels"

[node name="Level1" type="PanelContainer" parent="VBoxContainer" groups=["Levels"]]
layout_mode = 2
theme = ExtResource("4_1cl4y")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Level1"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Level1PlayButton" type="TextureButton" parent="VBoxContainer/Level1/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_e6fcf")

[node name="UnlockImage" type="TextureRect" parent="VBoxContainer/Level1/HBoxContainer/Level1PlayButton"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_715ff")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Level1/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="VBoxContainer/Level1/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Name"

[node name="Label2" type="Label" parent="VBoxContainer/Level1/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Best Time: 00:00:00"

[node name="Level2" type="PanelContainer" parent="VBoxContainer" groups=["Levels"]]
layout_mode = 2
theme = SubResource("Theme_g0d5c")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Level2"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Level2PlayButton" type="TextureButton" parent="VBoxContainer/Level2/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_832jp")

[node name="UnlockImage" type="TextureRect" parent="VBoxContainer/Level2/HBoxContainer/Level2PlayButton"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_715ff")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Level2/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="VBoxContainer/Level2/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Name"

[node name="Label2" type="Label" parent="VBoxContainer/Level2/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Best Time: 00:00:00"

[node name="Level3" type="PanelContainer" parent="VBoxContainer" groups=["Levels"]]
layout_mode = 2
theme = SubResource("Theme_dnde0")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Level3"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Level3PlayButton" type="TextureButton" parent="VBoxContainer/Level3/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_mb1nc")

[node name="UnlockImage" type="TextureRect" parent="VBoxContainer/Level3/HBoxContainer/Level3PlayButton"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_715ff")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Level3/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="VBoxContainer/Level3/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Name"

[node name="Label2" type="Label" parent="VBoxContainer/Level3/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Best Time: 00:00:00"

[node name="Level4" type="PanelContainer" parent="VBoxContainer" groups=["Levels"]]
layout_mode = 2
theme = SubResource("Theme_yye1j")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Level4"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Level4PlayButton" type="TextureButton" parent="VBoxContainer/Level4/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("7_mt43e")

[node name="UnlockImage" type="TextureRect" parent="VBoxContainer/Level4/HBoxContainer/Level4PlayButton"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_715ff")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Level4/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="VBoxContainer/Level4/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Name"

[node name="Label2" type="Label" parent="VBoxContainer/Level4/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Best Time: 00:00:00"

[node name="Level5" type="PanelContainer" parent="VBoxContainer" groups=["Levels"]]
layout_mode = 2
theme = SubResource("Theme_3sd0u")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Level5"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Level5PlayButton" type="TextureButton" parent="VBoxContainer/Level5/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_1f3xj")

[node name="UnlockImage" type="TextureRect" parent="VBoxContainer/Level5/HBoxContainer/Level5PlayButton"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_715ff")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Level5/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="VBoxContainer/Level5/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Name"

[node name="Label2" type="Label" parent="VBoxContainer/Level5/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Best Time: 00:00:00"

[connection signal="mouse_entered" from="VBoxContainer/Level1" to="." method="_on_level_1_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Level1" to="." method="_on_level_1_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Level1/HBoxContainer/Level1PlayButton" to="." method="_on_level_1_play_button_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Level2" to="." method="_on_level_2_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Level2" to="." method="_on_level_2_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Level2/HBoxContainer/Level2PlayButton" to="." method="_on_level_2_play_button_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Level3" to="." method="_on_level_3_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Level3" to="." method="_on_level_3_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Level3/HBoxContainer/Level3PlayButton" to="." method="_on_level_3_play_button_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Level4" to="." method="_on_level_4_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Level4" to="." method="_on_level_4_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Level4/HBoxContainer/Level4PlayButton" to="." method="_on_level_4_play_button_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Level5" to="." method="_on_level_5_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Level5" to="." method="_on_level_5_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Level5/HBoxContainer/Level5PlayButton" to="." method="_on_level_5_play_button_pressed"]
